<RCC>
    <qresource prefix="/">
        <file>images/icon.png</file>
        <file>images/black_theme/list_icon.png</file>
        <file>images/white_theme/list_icon.png</file>
        <file>images/white_theme/new.png</file>
        <file>images/white_theme/open.png</file>
        <file>images/white_theme/save.png</file>
        <file>images/black_theme/new.png</file>
        <file>images/black_theme/open.png</file>
        <file>images/black_theme/save.png</file>
        <file>styles.qss</file>
    </qresource>
</RCC>
